// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@light-gray: #969896;
@gray: #27282b;
@dark-gray: #282a2e;
@very-dark-gray: #222426;

@yellow: #fff4b0;
@blue: #5cbbfa;
@red: #d63737;
@green: #69ff96;
@lightred: #ff968a;
@orange: #ff9b4f;
@light-orange: #f0c674;
